<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    tools:showIn="@layout/activity_main"
    tools:context=".MainFragment">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.3" />

    <!--  ID  -->
    <TextView
        android:id="@+id/titleId"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/title_id"
        android:textSize="@dimen/font_size_medium"
        app:layout_constraintEnd_toStartOf="@id/guideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/contentId"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="@dimen/font_size_medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/guideline"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="id..." />

    <!--  Track  -->
    <TextView
        android:id="@+id/titleTrack"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/title_track"
        android:textSize="@dimen/font_size_medium"
        app:layout_constraintEnd_toStartOf="@id/guideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/contentId" />

    <TextView
        android:id="@+id/contentTrack"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="@dimen/font_size_medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/guideline"
        app:layout_constraintTop_toBottomOf="@id/contentId"
        tools:text="track..." />

    <!--  Artist  -->
    <TextView
        android:id="@+id/titleArtist"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/title_artist"
        android:textSize="@dimen/font_size_medium"
        app:layout_constraintEnd_toStartOf="@id/guideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/contentTrack" />

    <TextView
        android:id="@+id/contentArtist"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="@dimen/font_size_medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/guideline"
        app:layout_constraintTop_toBottomOf="@id/contentTrack"
        tools:text="artist..." />

    <!--  Album  -->
    <TextView
        android:id="@+id/titleAlbum"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/title_album"
        android:textSize="@dimen/font_size_medium"
        app:layout_constraintEnd_toStartOf="@id/guideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/contentArtist" />

    <TextView
        android:id="@+id/contentAlbum"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="@dimen/font_size_medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/guideline"
        app:layout_constraintTop_toBottomOf="@id/contentArtist"
        tools:text="album..." />

    <EditText
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/font_size_medium"
        app:layout_constraintBottom_toTopOf="@id/addIdButton"/>

    <!--  Add track info  -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/addIdButton"
        style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/tint_button_add"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
        android:textColor="@android:color/white"
        android:text="id"
        app:elevation="5dp"
        app:cornerRadius="25dp"
        app:layout_constraintBottom_toTopOf="@id/addHyphenButton"
        app:layout_constraintEnd_toStartOf="@id/addTrackButton"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/addTrackButton"
        style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/tint_button_add"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
        android:textColor="@android:color/white"
        android:text="track"
        app:elevation="5dp"
        app:cornerRadius="25dp"
        app:layout_constraintBaseline_toBaselineOf="@id/addIdButton"
        app:layout_constraintEnd_toStartOf="@id/addArtistButton"
        app:layout_constraintStart_toEndOf="@id/addIdButton" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/addArtistButton"
        style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/tint_button_add"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
        android:textColor="@android:color/white"
        android:text="artist"
        app:elevation="5dp"
        app:cornerRadius="25dp"
        app:layout_constraintBaseline_toBaselineOf="@id/addIdButton"
        app:layout_constraintEnd_toStartOf="@id/addAlbumButton"
        app:layout_constraintStart_toEndOf="@id/addTrackButton" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/addAlbumButton"
        style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/tint_button_add"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
        android:textColor="@android:color/white"
        android:text="album"
        app:elevation="5dp"
        app:cornerRadius="25dp"
        app:layout_constraintBaseline_toBaselineOf="@id/addIdButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/addArtistButton" />


    <!--  Utils  -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/addHyphenButton"
        style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/tint_button_add_signs"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
        android:textColor="@android:color/white"
        android:text=" - "
        app:elevation="5dp"
        app:cornerRadius="25dp"
        app:layout_constraintBottom_toTopOf="@id/copyButton"
        app:layout_constraintEnd_toStartOf="@id/addSlashButton"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/addSlashButton"
        style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/tint_button_add_signs"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
        android:textColor="@android:color/white"
        android:text=" / "
        app:elevation="5dp"
        app:cornerRadius="25dp"
        app:layout_constraintBaseline_toBaselineOf="@id/addHyphenButton"
        app:layout_constraintEnd_toStartOf="@id/addBracketButton"
        app:layout_constraintStart_toEndOf="@id/addHyphenButton" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/addBracketButton"
        style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/tint_button_add_signs"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
        android:textColor="@android:color/white"
        android:text="()"
        app:elevation="5dp"
        app:cornerRadius="25dp"
        app:layout_constraintBaseline_toBaselineOf="@id/addHyphenButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/addSlashButton" />


    <!--  Share  -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/copyButton"
        style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/tint_button_copy"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
        android:textColor="@android:color/white"
        android:text="Copy to clipboard"
        app:elevation="5dp"
        app:cornerRadius="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/tweetButton"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/tweetButton"
        style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/tint_button_tweet"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
        android:textColor="@android:color/white"
        android:text="Twitter"
        app:elevation="5dp"
        app:cornerRadius="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/copyButton" />

</androidx.constraintlayout.widget.ConstraintLayout>